# ServiceActor

./: README.md
src/: ServiceActor.sln
src/ServiceActor/: ActionQueue.cs  AllowConcurrentAccessAttribute.cs  AllowReentrantCallsAttribute.cs  BlockCallerAttribute.cs  CallContext.cs  CallDetails.cs  CodeGenerationExtensions.cs  IActionCallMonitor.cs  IActionQueueOwner.cs  IPendingOperation.cs  IPendingOperationOnAction.cs  IServiceActorWrapper.cs  InterfaceMethod.cs  InterfaceProperty.cs  InvocationItem.cs  KeepAsyncContextAttribute.cs  QueueCapacityAttribute.cs  ReferenceEqualityComparer.cs  ServiceActor.csproj  ServiceActorWrapperTemplate.Context.cs  ServiceActorWrapperTemplate.cs  ServiceActorWrapperTemplate.tt  ServiceDomainAttribute.cs  ServiceRef.cs  TypeExtensions.cs  Utils.cs  WaitHandlePendingOperation.cs  WaitHandlerPendingOperation.cs
src/ServiceActor.Tests/: CodeGenerationTests.cs  PendingOperationTests.cs  ServiceActor.Tests.csproj  ServiceActorTests.cs  SetupAssemblyInitializer.cs  SimpleCallMonitorTracer.cs
